<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .container {
      width: 35%;
      height: 400px;
      position: relative;
      margin-left: 50px;
      margin-top: 20px;
      float: left;
    }

    footer {
      margin-top: 9px;
      text-align: center;
    }

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      display: block;
      margin: auto;
    }

    .maintext {
      display: block;
      margin: auto;
      margin-right: 30px;
      top: 10%;
      right: 0;
      width: 55%;
      height: 50%;
      align-items: center;
      float: right;
    }

    .other {
      width: 500px;
      display: block;
      margin: auto;
    }
  </style>

<body>
  <div id="body_text">
    <header>
      <h1>
        Want to suggest a book you don't see on our catalog?
      </h1>
    </header>
    <h2>Follow these steps:</h2>
    <ol>
      <li>Have a book in mind that isn't in our catalog, and you think should be.</li>
      <li>Make sure the book is <b>already published</b>.</li>
      <li>Know the following about the book:</li>
      <ul>
        <li>The book's <b>title</b>.</li>
        <li>The books's <b>author</b>.</li>
        <li>The book's <b>genre</b>.</li>
        <li>The <b>tags</b> you think apply to this book.</li>
        <li>Any <b>additional information </b>you think is relevant.</li>
      </ul>
      <li>Fill out the form below!</li>
    </ol>
    <table cellspacing=10 width="700px">
      <tr>
        <td><a href="https://forms.gle/rweb5Y68GeEwKQDE7" target="_blank" class="link">Google Forms</a></td>
        <td><a href="index.html" class="link">Send Us an Email</a></td>
      </tr>
    </table>
    <h4 align="center">Your email, location, and other data will not be recorded when using Google Forms.</h4>


    </div>

    <div class="topnav" id="topnav">
      <div class="topnav_text">
      <a href='https://diversifying-reading.github.io/home' id="home" class="topnav_text_links" style="position:fixed;left:0px">Home</a>
      <a href='https://diversifying-reading.github.io/suggest' id="suggest" class="topnav_text_links" style="float:right;">Suggest a Book</a>
      <a href='https://diversifying-reading.github.io/resources' id="resources" class="topnav_text_links" style="float:right;">Resources</a>
      <a href='https://diversifying-reading.github.io/search/' id="search" class="topnav_text_links" style="float:right;">Catalog</a>
      </div>
    </div>

    <footer>
    </footer>
    <script src='js/universal_topnav.js'></script>
    <script src='js/resize.js'></script>
</body>

</html>
